programa
{
	
	funcao inicio()
	{
		real tempC, tempF
		escreva("Digite a temperatura em Celsius, obtenha o equivalente em Fahrenheint: ")
		leia(tempC)
		tempF = (180*tempC + 3200)/100
		escreva(tempC, "ºC equivalem a ", tempF, "ºF")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */