programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um número: ")
		leia(num)
		se(num==0){
			escreva(num, " é ZERO")
				}
		senao	{
			se(num>0) {
				escreva(num, " é POSITIVO")
					}
			senao	{
				escreva(num, " é NEGATIVO")
					}
				}		
	}
}

/*Criar algoritmo que lê uma entrada de número, e retorna se este número é positivo, negativo ou zero
 * A aplicação de condicional é a boa;
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */