programa
{
	
	funcao inicio()
	{
		real pagamento, precoGasol, litrosTotal
		escreva("Digite o quanto você possui para pagar: ")
		leia(pagamento)
		escreva("Digite o preço do litro da gasolina: ")
		leia(precoGasol)
		litrosTotal = pagamento/precoGasol
		escreva("Você consegue colocar ", litrosTotal, " litros de gasolina.")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */